=> 
[[32m#<UserApplication:0x000070212a820580[0m
  id: [34m[1m31[0m,
  application_journey_id: [34m[1m24[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:00.409406000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRaphael[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:00.409406000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m25[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb3210[0m
  id: [34m[1m32[0m,
  application_journey_id: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:00.631110000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mKlimt[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:00.631110000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m26[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb30d0[0m
  id: [34m[1m33[0m,
  application_journey_id: [34m[1m26[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:00.855400000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPicasso[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:00.855400000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m27[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb2f90[0m
  id: [34m[1m34[0m,
  application_journey_id: [34m[1m27[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:01.071647000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMatisse[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:01.071647000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m28[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb2e50[0m
  id: [34m[1m35[0m,
  application_journey_id: [34m[1m28[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:01.287681000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPissarro[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:01.287681000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m29[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb2d10[0m
  id: [34m[1m36[0m,
  application_journey_id: [34m[1m29[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:01.511958000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mManet[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:01.511958000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m30[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb2bd0[0m
  id: [34m[1m37[0m,
  application_journey_id: [34m[1m30[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:01.730937000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPaul Klee[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:01.730937000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m31[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb2a90[0m
  id: [34m[1m38[0m,
  application_journey_id: [34m[1m31[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:01.953982000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPaul Klee[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:01.953982000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m32[0m[32m>[0m,
 [32m#<UserApplication:0x000070212abb2950[0m
  id: [34m[1m39[0m,
  application_journey_id: [34m[1m32[0m,
  created_at: [31m[1m"[0m[31m2026-02-25 07:22:02.178960000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mManet[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-25 07:22:02.178960000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m33[0m[32m>[0m]
